PORT=5000
HOST="0.0.0.0"

FILE_PATH="C:/Users/User/MAS Holdings (Pvt) Ltd/Logistics DA Project - Documents/General"
#FILE_PATH="C:/Users/User/MAS Holdings (Pvt) Ltd/Logistics DA Project - Documents/General"

VFC_API_KEY="6e09bcc014d9e0ddbd6324a34ec45e53bafc4472"